//--------------------------------------------------------------------------------------------------------
//- imports
//--------------------------------------------------------------------------------------------------------
// @import 'font'
//--------------------------------------------------------------------------------------------------------

html, body
	width: 100%
	height: 100%

.wrapper
	background: #25ebb4